import React from 'react'
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs'

import Dropdown from '../dropdown'

class Questions extends React.Component {

	constructor(props) {
		super(props);

		this.state = {
			tabIndex: 0,
		};
	}

	render() {

		const { 
			tabIndex
		} = this.state;

		return (
			<div className="section questions">
				<div className="title">Частые вопросы</div>
				<div className="desc"></div>
				<Tabs 
					selectedIndex={tabIndex} 
					onSelect={newTabIndex => this.setState({tabIndex: newTabIndex})}
				>
					<TabList>	
						<Tab>
							<div className="icon">
								<div className="fa fa-question"/>
							</div>
							<div className="title">Основные вопросы</div>
						</Tab>

						<Tab>
							<div className="icon">
								<div className="fa fa-money"/>
							</div>
							<div className="title">Финансовые вопросы</div>
						</Tab>

					</TabList>

					<TabPanel>
						<Dropdown
							open={false}
							title="Где я могу найти свою партнерскую ссылку?"
							desc="Ссылку вы можете создать в разделе Промо материалы. 
								На втором этапе создания промо материала вам нужно выбрать пункт Direct Link (прямая ссылка)"
						/>
						<Dropdown
							open={false}
							title="Сколько я заработаю на партнерской программе?"
							desc="Правильный ответ на этот вопрос знаете лишь вы. Многие наши партнеры получают доход по 300 000 рублей в неделю и даже больше. Успех и прибыль зависят лишь от вашего опыта, умений и желания зарабатывать.
								<br/>
								<br/>
								Важно понимать, что работа с сайтом может быть достаточно кропотливой и трудоемкой. Как и в реальном бизнесе, вам придется столкнуться со сложностями и обойти парочку подводных камней. Но отдача от партнерской программы того стоит.
								<br/>
								<br/>
								Кроме того, в компании Binarium существует специальный отдел, обеспечивающий поддержку наших партнеров. Наши специалисты всегда готовы прийти вам на помощь."
							/>
						<Dropdown
							open={false}
							title="Можно ли вам доверять?"
							desc="Естественно, поддержка партнеров для нас исключительно выгодна. 
								В онлайн бизнесе хорошая репутация – основа длительных и взаимовыгодных отношений. 
								Благополучие и процветание нашей компании напрямую зависят от взаимоотношений с клиентами и партнерами. 
								Прозрачность и честность – главные правила нашей работы."
						/>
						<Dropdown
							open={false}
							title="Я хочу разместить у себя на сайте уникальные рекламные материалы вашего проекта. Это возможно?"
							desc="Да, конечно! Вам нужно обратиться к менеджеру партнерской программы 
								и объяснить ему свои пожелания. Наши специалисты готовы разработать 
								уникальный проект для крупных заказчиков и профильных сайтов. Одновременно, 
								мы консультируем участников партнерской программы относительно уместности 
								размещения баннеров или другой рекламной продукции в том или ином месте. 
								Мы максимально заинтересованы в размещении информации в самом привлекательном виде."
						/>
						<Dropdown
							open={false}
							title="Что такое Hold?"
							desc="Hold называется часть дохода пользователей, которая замороживается 
								для выплаты. На усмотрение администрации на Hold могут быть поставлены 
								аккаунты тех партнеров, у которых за месяц менее 30 регистраций и 5 первых депозитов.
								<br/>
								<br/>
								Пока аккаунт стоит на Hold начисления продолжаются в обычном режиме. 
								Для получения выплаты необходимо привлечь не менее 30 регистраций и 
								5 первых депозитов в течение месяца."
						/>
					</TabPanel>
					<TabPanel>
						<Dropdown
							open={false}
							title="Существует ли комиссия для выплат с партнерской программы?"
							desc="Не существует! Мы предлагаем взаимовыгодное сотрудничество нашим партнерам. 
								Все затраты на открытие и обслуживание счетов вебмастеров мы берем на себя, 
								а с вас только качественный трафик :)"
						/>
						<Dropdown
							open={false}
							title="Какие схемы работы вы предлагаете участникам партнерской программы?"
							desc="- Revenue Share с доходов компании (программа «RevShare») 
								на протяжении всей активности клиента обеспечивает партнерам 
								стабильных доход в виде % от доходов компании с каждого активного 
								клиента. Процент отчислений составляет минимум 50%.
								<br/>
								<br/>
								- Доход с оборота - Процент отчислений составляет 2% 
								от реального торгового оборота."
						/>
						<Dropdown
							open={false}
							title="Как часто производятся выплаты по партнерской программе?"
							desc="Выплаты партнерам происходят дважды в месяц в автоматическом режиме, 
								за каждый отчетный период - 1-15 и 16-30(31) числа месяца. 
								Осуществление выплат производится в течение 5 рабочих дней после окончания 
								отчетного периода. Минимальная сумма для выплаты 20 долларов. 
								<br/>
								<br/>
								Для крупных участников партнерской программы с положительной 
								историей продолжительное время, возможны выплаты по запросу. 
								Достаточно связаться с представителями службы поддержки и оставить 
								свою просьбу."
						/>
						<Dropdown
							open={false}
							title="Каким способом осуществляются выплаты по партнерской программе?"
							desc="Выплата заработанных средств вебмастеру возможна на счета:
								<br/>
								<br/>
								WebMoney<br/>
								ePayments (временно недоступен)<br/>
								ecoPayz<br/>
								QIWI<br/>
								Yandex.Money<br/>
								Bitcoin<br/>
								Ethereum<br/>
								Entryprofit (пополнение рекламного кабинета)<br/>
								Wire transfer (временно недоступен, минимальная сумма $500)"
						/>
						<Dropdown
							open={false}
							title="Что такое реферальная комиссия и как она помогает зарабатывать?"
							desc="Реферальная комиссия представляет собой заработок участников 
								партнерской программы за привлечение новых пользователей. 
								Вам необходимо лишь сообщить своим друзьям и коллегам об удобстве 
								использования нашей партнерской программы посредством электронного 
								письма или других средств коммуникации. Таким образом, вы будете 
								получать 5% с доходов каждого нового участника партнерской программы, 
								которого вы привлекли."
						/>
					</TabPanel>
				</Tabs>
			</div>
		)
	}

}

export default Questions;